# java-read-comport

./: README.md  pom.xml
src/main/java/com/example/serial/: SerialPing.java
